{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopInstallment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "PUT-GOOGLE-CLIENT-ID-HERE",
      "ClientSecret": "PUT-GOOGLE-CLIENT-SECRET-HERE"
    },
    "Facebook": {
      "AppId": "PUT-FACEBOOK-APP-ID-HERE",
      "AppSecret": "PUT-FACEBOOK-APP-SECRET-HERE"
    }
  },
  "Omise": {
    "SecretKey": "PUT-OMISE-SECRET-KEY",
    "PublicKey": "PUT-OMISE-PUBLIC-KEY",
    "WebhookSecret": "PUT-WEBHOOK-SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "user.read"
    ]
  }
}